{
  "meta": {
    "username": "midmichonline",
    "repositoryName": "midmichonline.github.io",
    "branch": "master"
  },
  "site": {
    "title": "The Mid Michigan Journal",
    "disqus": "midmichiganonline"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}